NameVirtualHost *:80

<IfModule mod_fastcgi.c>
  # PHP 55
  Alias /php55-fcgi /usr/lib/cgi-bin/php55
  Action php55 /php55-fcgi
  FastCgiExternalServer /usr/lib/cgi-bin/php55 -host php55:9000 -pass-header Authorization -idle-timeout 600
  # PHP 56
  Alias /php56-fcgi /usr/lib/cgi-bin/php56
  Action php56 /php56-fcgi
  FastCgiExternalServer /usr/lib/cgi-bin/php56 -host php56:9000 -pass-header Authorization -idle-timeout 600
  # PHP 70
  Alias /php70-fcgi /usr/lib/cgi-bin/php70
  Action php70 /php70-fcgi
  FastCgiExternalServer /usr/lib/cgi-bin/php70 -host php70:9000 -pass-header Authorization -idle-timeout 600

  <Directory /usr/lib/cgi-bin>
    AllowOverride All
    Options +ExecCGI +FollowSymLinks
    #Require all granted
  </Directory>
</IfModule>

<VirtualHost *:80>
        AddHandler php55 .php
        DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:80>
        UseCanonicalName Off
        ServerName p55
        ServerAlias *.p55
        AddHandler php55 .php
        LogLevel Debug
        VirtualDocumentRoot /var/www/html/%-2+
</VirtualHost>

<VirtualHost *:80>
        UseCanonicalName Off
        ServerName p56
        ServerAlias *.p56
        AddHandler php56 .php
        LogLevel Debug
        VirtualDocumentRoot /var/www/html/%-2+
</VirtualHost>

<VirtualHost *:80>
        UseCanonicalName Off
        ServerName p70
        ServerAlias *.p70
        AddHandler php70 .php
        LogLevel Debug
        VirtualDocumentRoot /var/www/html/%-2+
</VirtualHost>
